root@ip-172-31-83-24:~/ppp# docker exec -it mydb mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.42 MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>CREATE DATABASE  'geekprofile' ;
> use geekprofile;
>  create table IF NOT EXISTS accounts (id int(11) NOT NULL AUTO_INCREMENT, username varchar(30) NOT NULL, password varchar(255) NOT NULL, email varchar(25) NOT NULL, organisation varchar(30) NOT NULL, address varchar(30) NOT NULL, city varchar(30) NOT NULL, state varchar(10) NOT NULL, country varchar(30) NOT NULL, postalcode varchar(30) NOT NULL , PRIMARY KEY (id));

---------------------------------------------
root@ip-172-31-83-24:~/ppp# docker exec -it mydb mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.42 MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database geekprofile;
Query OK, 1 row affected (0.00 sec)

mysql> use geekprofile;
Database changed
mysql> create table IF NOT EXISTS accounts (id int(11) NOT NULL AUTO_INCREMENT, username varchar(30) NOT NULL, password varchar(255) NOT NULL, email varchar(25) NOT NULL, organisation varchar(30) NOT NULL, address varchar(30) NOT NULL, city varchar(30) NOT NULL, state varchar(10) NOT NULL, country varchar(30) NOT NULL, postalcode varchar(30) NOT NULL , PRIMARY KEY (id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc accounts;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| username     | varchar(30)  | NO   |     | NULL    |                |
| password     | varchar(255) | NO   |     | NULL    |                |
| email        | varchar(25)  | NO   |     | NULL    |                |
| organisation | varchar(30)  | NO   |     | NULL    |                |
| address      | varchar(30)  | NO   |     | NULL    |                |
| city         | varchar(30)  | NO   |     | NULL    |                |
| state        | varchar(10)  | NO   |     | NULL    |                |
| country      | varchar(30)  | NO   |     | NULL    |                |
| postalcode   | varchar(30)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> 
------------------------------------------------------------------------------------------------------------------

after access ip:5000/register.html

mysql> select * from accounts;
+----+----------+----------+---------------------+--------------+---------+----------+--------+---------+------------+
| id | username | password | email               | organisation | address | city     | state  | country | postalcode |
+----+----------+----------+---------------------+--------------+---------+----------+--------+---------+------------+
|  1 | samim    | samim123 | samim1000@gmail.com | bsnl         | jm70    | rourkela | odisha | india   | 769015     |
+----+----------+----------+---------------------+--------------+---------+----------+--------+---------+------------+
1 row in set (0.00 sec)



